SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=
SCOPES=
HOST=
API_VERSION=
MONGODB_URL=
MONGODB_POOL_MAX=
MONGODB_POOL_MIN=
ORDER_CREATED_WEBHOOK_QUEUE=
ORDER_CREATED_JOB_NAME=
REDIS_HOST=
REDIS_PORT=
QUEUE_MONITOR_USER=
QUEUE_MONITOR_PASSWORD=
QUEUE_MONITOR_PATH=